
spring.data.mongodb.port = 27017
spring.data.mongodb.host = 127.0.0.1
spring.data.mongodb.database = demo

# spring.data.mongodb.uri=mongodb://127.0.0.1:27017/demo/demo?retryWrites=true&w=majority

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size = 200MB
spring.servlet.multipart.max-request-size = 200MB

server.port=8080